============================================
   REPLICA RAPIDO OCHOA - INICIO RAPIDO
============================================

PASO 1: Abrir terminal en la carpeta
----------------------------------------
cd C:\Users\Administrator\Desktop\sitio-replica


PASO 2: Iniciar el servidor
----------------------------------------
npm run dev


PASO 3: Abrir en navegador
----------------------------------------
http://localhost:3000


============================================
        ESTADO ACTUAL DEL PROYECTO
        (Actualizado: 20 Enero 2026)
============================================

[COMPLETADO] Pagina principal con formulario de busqueda
[COMPLETADO] Pagina de resultados de viajes
[COMPLETADO] Conexion con API REAL de Rapido Ochoa
[COMPLETADO] Header con logo real
[COMPLETADO] Diseño responsive (movil y desktop)
[COMPLETADO] Autocompletado de terminales (API real)
[COMPLETADO] Filtros por horario
[COMPLETADO] Seleccion de asientos (Ver sillas)
[COMPLETADO] Mapa de asientos horizontal (igual al original)

============================================
   MEJORAS VISUALES RECIENTES (20 Ene)
============================================

- Header con logo imagen real
- Nombres terminales de API real
- Logo REY DORADO con gradiente dorado
- Badge "Popular" con llama de fuego
- Seccion "Viajes recomendados PARA TI"
- Badge "Lo Maximo" dorado
- Badge "De Primera" + [VIP]
- Iconos sol/luna con fondo circular
- Navegador de fechas rediseñado
- Footer Reserhub mejorado

============================================
      SI NECESITAS MODIFICAR ALGO
============================================

Pagina de resultados (PRINCIPAL):
  src/app/search/[origin]/[destination]/[date]/p/[passengers]/departures/page.tsx

Mapa de asientos:
  src/components/sections/seat-map.tsx

Formulario de busqueda:
  src/components/sections/search-form.tsx

Header/Logo:
  src/components/layout/header.tsx

API Proxy (busquedas):
  src/app/api/search/route.ts

API Proxy (asientos):
  src/app/api/trips/[tripId]/details/route.ts

Token de API:
  src/lib/token-manager.ts

Pagina principal:
  src/app/page.tsx


============================================
       COMPARAR CON SITIO ORIGINAL
============================================

Abrir en navegador:
  - Original: https://viajes.rapidoochoa.com.co
  - Replica:  http://localhost:3000

Capturar screenshots:
  node scripts/quick-compare.js


============================================
         SOLUCION DE PROBLEMAS
============================================

Si hay errores al iniciar:
  npm install
  npm run dev

Si hay errores de TypeScript:
  npx tsc --noEmit

Si la API no responde:
  - Verificar conexion a internet
  - Revisar consola del navegador


============================================
     SELECCION DE ASIENTOS (VER SILLAS)
============================================

Componente: src/components/sections/seat-map.tsx

Diseño del mapa:
  - Layout HORIZONTAL (vista desde arriba del bus)
  - Panel derecho con leyenda y precio
  - Boton "Elige al menos 1 silla"

Estados de asientos:
  - Blanco/gris: Disponible
  - Rojo: Seleccionado
  - Icono persona: Ocupado

API Proxy: src/app/api/trips/[tripId]/details/route.ts

Token de autenticacion:
  - Archivo: src/lib/token-manager.ts
  - Token actual: ac1d2715377e5d88e7fffe848034c0b1

Si el token falla:
  1. Ve a https://viajes.rapidoochoa.com.co
  2. Abre DevTools > Network
  3. Busca header "Authorization" en peticiones
  4. Actualiza token en token-manager.ts

Ver documentacion completa en INSTRUCCIONES-PROYECTO.md

============================================
         DOCUMENTACION COMPLETA
============================================

Ver archivo: INSTRUCCIONES-PROYECTO.md

============================================
